<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MavenCode is a provider of Consulting services and Expertise for building and implementing large scale distributed reactive backend systems for processing massive large scale datasets.">
  <meta name="author" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
  <link rel="manifest" href="fav/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>MavenCode</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  

  <!-- Custom fonts for this template -->
  <!-- <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <style>
    @font-face {
    font-family: 'DINAlternate';
    src: url('css/DINAlternateRegular.otf');
    }
  
    @font-face {
    font-family: 'DIN';
    src: url('css/D-DIN.otf');
    }
    
 
    #mainNav .navbar-nav .nav-item .nav-link {
    font-size: 80%;}
    .Subtitle {
      font-family: DIN;
      font-size: 17px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.18;
      letter-spacing: 1px;
      color: #00ccff;
      margin-bottom: 10px;
    }

    .case_link{
      color: #0054a9;
      font-family: DIN;
      font-style: normal;
      font-stretch: normal;
    }


    /* .line2 {
      margin:5px 0;
      height:1px;
      background:
        repeating-linear-gradient(to right #979797 0, #979797 10px,transparent 10px,transparent 12px)
    } */

    .line2 {
      margin:5px 0;
      position: absolute;
      top: 25%;
      width: 100%;
      height:1.5px;
      background: repeating-linear-gradient(to right,#979797 0,#979797 10px,transparent 10px,transparent 12px);
    }
    .We-build-scalable-da {
      font-family: DINAlternate;
      font-style: normal;
      font-stretch: normal;
      font-weight: bold;
      line-height: 1.11;
      letter-spacing: 0.8px;
      color: #ffffff;
    }
    .We-build-scalable-da .text-style-1 {
      letter-spacing: normal;
    }
    .Arrow-Down {
      height: 24px;
      object-fit: contain;
    }

    .Weve-Worked-With {
      font-family: DIN;
      font-size: 0.8rem;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.82;
      letter-spacing: 1px;
      color: #9b9b9b;
    }
    .client-item{
      height: 105px;
      object-fit: contain;
    }

    .Line {
      height: 1px;
      /* border: solid 0.8px #c0c0c0; */
      background:  #c0c0c0;
    }

    .section-heading{
      height: 14px;
      font-family: DIN;
      font-size: 17px !important;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.82;
      letter-spacing: 1px;
      color: #0054a9;
    }
    section h3.section-subheading{
      font-family: DIN;
      font-size: 1.9rem !important; 
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.24;
      letter-spacing: -0.1px;
      color: #4a4a4a;
    }

    .mt-20{
      margin-top: 50px;
    }
    .mt-10{
      margin-top: 25px;
    }
    .mt-5-mobile{
      margin-top: 0px;
    }
    .mt-5{
      margin-top: 20px;
    }
    .pd-5{
      padding: 0px 45px;
    }

    .pr-50{
      padding-right: 56px;
    }
    .pd_0_6{
      padding: 0px 14px;
    }
    .Chip {
      height: 338px;
      object-fit: contain;
    }

    .Rectangle {
      background: url('img/services-background.png') center center no-repeat; 
      background: url("img/services-background.png") center center no-repeat, linear-gradient(#00ccff, #0054a9); /* W3C */
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    } 
    .white {
        color: #fff !important;
    }

    .what-heading {
      font-family: DINAlternate;
      font-size: 1.41rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      color: #ffffff;
    }

    .what-text {
      font-family: DIN;
      font-size: 1.17rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      color: #ffffff;
    }
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 78%;
      color: white;
      transform: translate(-50%, -50%);
    }

    .case-p {
      font-family: DIN;
      text-align: left;
      font-size: 0.9rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.25;
      color: #d8d8d8;
      letter-spacing: normal;
    }

    .case-h3 {
      font-family: DIN;
      font-size: 1.4rem;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -0.1px;
      color: #d8d8d8;
    }
   
   


    .As-Google-Cloud-Part {
      font-family: DIN;
      font-size: 1.8rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.24;
      letter-spacing: -0.1px;
      text-align: center;
      color: #4a4a4a;
    }
    .learn-more {
      font-family: DINAlternate;
      font-size: 17px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 0.82;
      letter-spacing: 1px;
      color: #ffffff;
    }

    header.masthead {
    text-align: left;}

    .blog-header {
      font-family: DINAlternate;
      font-size: 1.4rem;
      letter-spacing: -0.1px;
      color: #4a4a4a;
    }

    .blog-featured-image{
      width: 100%;
      position: absolute;
      opacity: 0.66;
      background-color: #0054a9;
      bottom: 0px;
      padding: 33px;
    }
    .blog-date{
      font-family: DIN;
      font-size: 0.9rem;
      color: #4a4a4a;
    }


    .contact-icons{
      font-family: DIN;
      font-size: 1.1rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 2.2;
      letter-spacing: normal;
      color: #ffffff;
    }

    .blog-btn{
      border-radius: 7px;
      color: white;
      background-color: #0054a9;
    }

    .form-control {
        display: block;
        width: 100%;
        height: calc(2.25rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 100;
        line-height: 1.5;
        color: #9b9b9b;
        background-color: #f7f7f7;
        /* background-clip: padding-box; */
        border: 0px solid #9b9b9b;
        border-bottom: 1px solid #9b9b9b;
        border-radius: .0rem;
        /* transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
    }
    .no-gutters {
      margin-right: 0;
      margin-left: 0;
      padding-right: 0;
        padding-left: 0;

    }


    .contact-header {
      font-family: DIN;
      font-size: 1.4rem;
      font-weight: bold;
      color: #ffffff;
    }

    .contact-p{
      font-family: DIN;
      font-size: 1.17rem;
      color: #ffffff;
    }

    .get-directions {
      font-family: DIN;
      font-size: 1.17rem;
      letter-spacing: normal;
      color: #00ccff;
    }

    .contact-content{
      padding: 50px;
    }



    .copyright {
      font-family: DIN;
      font-size: 20px;
      letter-spacing: -0.1px;
      text-align: center;
      color: #4a4a4a;
    }
    .cat_circle {
      position: relative;
      background: white;
      border: 1px solid #979797;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cat_circle img {
      width: 40%;
      height: auto;
    }

    .cat_p{
      font-family: DIN;
      font-size: 20px;
      letter-spacing: -0.1px;
      text-align: center;
      color: #4a4a4a;
      margin-top: 20px;
    }

    .cat_step{
      font-family: DIN;
      position: absolute;
      right: -12%;
      font-size: 20px;
      line-height: 50px;
      display: block;
      width: 50px;
      height: 50px;
      -webkit-transition: all .3s;
      transition: all .3s;
      color: #fff;
      border-radius: 100%;
      outline: 0;
      background-color: #00ccff;
    }

    .blog-featured{
      font-family: DIN;
      font-size: 1.8rem;
      font-weight: bold;
      color: #ffffff;
    }

    .blog-date-featured {
      font-family: DIN;
      font-size: 22px;
      color: #ffffff;
    }

    .blog-r{
      position:absolute; 
      right: -370px;
    }

    #blog{
      background-color: #f7f7f7;
       width: 80%; 
       padding: 100px;
    }

    .small-img{
      width: 70%;
    }

    @media (min-width: 768px){
    header.masthead .intro-text {
        padding-top: 401px;
        padding-bottom: 60px;
    }}
  
    
    /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
        @media screen and (min-width: 601px) {
          .We-build-scalable-da  {
        font-size: 40px;
      }

      .portfolio-modal .modal-dialog {
          margin: auto;
          max-width: 50vw;
      }

      .case-p {
      font-size: 1rem;}

      .google-padding{
        padding: 0px 182px;
      }
      .bg-light{
        background: #f7f7f7; 
        position: relative;     
        margin-bottom: 180px;
      }
      .case-row-pos{
        position: absolute;
        bottom: -18%;
        left: 9%;
        right: 9%;
      }
    }


    .portfolio-modal .modal-content h2 {
        font-size: 1.5em;
        margin-bottom: 15px;
    }
    @media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px)  { 
      /* STYLES GO HERE */

      .Rectangle {
        background-image:linear-gradient(#00ccff, #0054a9); /* W3C */
      } 

      .line2{
        display: none;
      }
      .mt-5-mobile{
        margin-top: 25px;
      }
      .We-build-scalable-da {
        font-size: 25px;
      }
      .bg-light{
        background: #f7f7f7; 
      }
      .pd_0_6{
        padding: 0px 60px;
      }

      .blog-r{
        position: relative;
        right: 0px;

      }

    
      #blog{
        background-color: #f7f7f7;
        width: 100%; 
        padding: 60px 0px
      }

      .case-row-pos {
          position: relative;
          bottom: -45%;
          left: 0%;
          right: 9%;
      }

    }

    /* If the screen size is 600px wide or LESS, set the font-size of <div> to 30px */
    @media screen and (max-width: 600px) {

      .small-img{
        width: 90%;
      }

      .pd-5{
        padding: 0px 60px;
        margin-top: 40px;
      }

      .line2{
        display: none;
      }

      .Rectangle {
        background-image:linear-gradient(#00ccff, #0054a9); /* W3C */
      } 

      .mt-5-mobile{
        margin-top: 25px;
      }
      .We-build-scalable-da {
        font-size: 25px;
      }
      .bg-light{
        background: #f7f7f7; 
      }
      .pd_0_6{
        padding: 0px 60px;
      }

      .blog-r{
        position: relative;
        right: 0px;

      }
      header.masthead .intro-text {
          padding-top: 250px;
          padding-bottom: 50px;
      }



      .case-p {
      font-size: 1.2rem;
    }
      .case-h3{
        font-size: 1.5rem;
      }

      #blog{
        background-color: #f7f7f7;
        width: 100%; 
        padding: 0px;
      }
    }


    @media (min-width: 768px){
      /* .seven-cols .col-md-1,
      .seven-cols .col-sm-1,
      .seven-cols .col-lg-1  {
        flex: 0 0 100%;
        max-width: 100%;
      } */
    }

    @media (min-width: 992px) {
      .seven-cols .col-md-1,
      .seven-cols .col-sm-1,
      .seven-cols .col-lg-1 {
        flex: 0 0 14.285714285714285714285714285714%;
        max-width: 14.285714285714285714285714285714%;
      }
    }

    /**
    *  The following is not really needed in this case
    *  Only to demonstrate the usage of @media for large screens
    */    
    @media (min-width: 1200px) {
      .seven-cols .col-md-1,
      .seven-cols .col-sm-1,
      .seven-cols .col-lg-1 {
        flex: 0 0 14.285714285714285714285714285714%;
        max-width: 14.285714285714285714285714285714%;
      }
      
    }


    @media screen and (min-width: 1400px) {
   
      .case-row-pos{
        bottom: -24%;
      } 
      /* .container {
        width: 1370px !important;
      } */
   
    }
    @media screen and (min-width: 1600px) {
      /* body{
        margin: 0 10%;
      } */
      .case-row-pos{
        bottom: -24%;
      }
      /* .container {
        width: 1570px !important;
      } */

    }
    @media screen and (min-width: 1900px) {
      body{
        /* margin: 0 15%; */
      }
      .case-row-pos{
        bottom: -36%;
      }
      .case-p {
      font-size: 1.3rem;
      }

      #contact-us{
        padding: 11em 0;
      }
     
    }

    @media screen and (min-width: 2500px) {
      body{
        margin: 0 15%;
      }
      .case-row-pos{
        bottom: -32%;
      }
      .case-p {
      font-size: 1.3rem;
      }

      #contact-us{
        padding: 9em 0;
      }
     
    }

    @media screen and (min-width: 3000px) {
      body{
        margin: 0 15%;
      }
      .case-row-pos{
        bottom: -47%;
      }
      .case-p {
      font-size: 1.6rem;
      }

      .case-h3 {
      font-size: 2.0rem;
      }
      #contact-us{
        padding: 17em 0;
      }
     
    }

    .modal-body{
      font-family: DIN;
    }
  </style>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>


<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <!-- <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">Start Bootstrap</a> -->
      <a class="navbar-brand js-scroll-trigger" href="https://www.mavencode.com/">
        <img src="img/logo/Logo_White.png" alt="Logo" class="img-fluid" style="width: 200px;">
    </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <!-- Menu -->
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#about">About US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#services">What we do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#process">Our Process</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#partnership">Partnership</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#use-case">Use case</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#blog">Blog</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#contact-us">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="Subtitle">AI + DEEP LEARNING + DATA ANALYTICS</div>
        <div class="We-build-scalable-da">We build scalable data pipeline <br>
            infrastructures & deploy machine learning <br>
            and artficial intelligence models.
        </div>
        <br>
        <br>
        <div class="">
          <a href="index.html#about">
              <img src="img/arrowdown.png" alt=""  class="Arrow-Down">
          </a>
            
          </div>

      </div>
      
    </div>
  </header>


  <!-- Clients -->
  <section class="py-0">
      <div class="container h-100">
        <div class="row  align-items-center h-100 seven-cols mt-10">
            <div class="col-md-1 col-sm-6 text-center pd-0" >
                <h3 class='Weve-Worked-With mx-auto'>
                    WE’VE WORKED WITH
                <h3>
              </div>
          <div class="col-md-1 col-sm-6 pd-5">
            <a href="https://www.twitter.com" target="_blank" class="client_logo_a">
              <img class="img-fluid d-block mx-auto client-item" src="img/clients/Twitter.png" onmouseover="this.src='img/clients/Twitter2.png'"
              onmouseout="this.src='img/clients/Twitter.png'" alt="Twitter">
              <!-- <img src="img/clients/Twitter2.png" class="img-fluid d-block mx-auto client-item img-top"> -->
            </a>
          </div>
          <div class="col-md-1 col-sm-6 pd-5">
            <a href="https://www.ciena.com/" target="_blank" class="client_logo_a">
              <img class="img-fluid d-block mx-auto client-item" src="img/clients/Ciena.png" onmouseover="this.src='img/clients/Ciena2.png'"
              onmouseout="this.src='img/clients/Ciena.png'" alt="Ciena">
            </a>
          </div>
          <div class="col-md-1 col-sm-6 pd-5">
            <a href="https://www.adaware.com/" target="_blank" class="client_logo_a">
              <img class="img-fluid d-block mx-auto client-item" src="img/clients/Adaware.png"
              onmouseover="this.src='img/clients/Adaware2.png'"
              onmouseout="this.src='img/clients/Adaware.png'"  alt="Adaware">
            </a>
          </div>
          <div class="col-md-1 col-sm-6 pd-5">
            <a href="https://www.tnprivatelabel.com/" target="_blank" class="client_logo_a">
              <img class="img-fluid d-block mx-auto client-item" src="img/clients/Client.png" 
              onmouseover="this.src='img/clients/Client2.png'"
              onmouseout="this.src='img/clients/Client.png'" 
              alt="">
            </a>
          </div>
          <div class="col-md-1 col-sm-6 pd-5">
            <a href="https://www.windriver.com/" target="_blank" class="client_logo_a">
              <img class="img-fluid d-block mx-auto client-item" src="img/clients/WIND.png"
              onmouseover="this.src='img/clients/WIND2.png'"
              onmouseout="this.src='img/clients/WIND.png'"  alt="WIND">
            </a>
          </div>
          <div class="col-md-1 col-sm-6 pd-5">
              <a href="https://www.starbucks.com/" target="_blank" class="client_logo_a">
                <img class="img-fluid d-block mx-auto client-item" src="img/clients/StarBucks.png" onmouseover="this.src='img/clients/StarBucks2.png'"
                onmouseout="this.src='img/clients/StarBucks.png'"  alt="StarBucks">
              </a>
            </div>
            
        </div>
        <hr class="Line" >
      </div>
    </section>

  
  <!-- About Us -->
  <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <h2 class="section-heading">ABOUT US</h2>
            <h3 class="section-subheading">MavenCode is a provider of consulting services and expertise for building and implementing large scale distributed reactive backend systems for processing massive large scale datasets.</h3>
          </div>
          <div class="col-sm align-items-center h-100">
              <div  class="h-100 justify-content-center text-center">
                <!-- png -->
  
                <img src="img/chip.png"
                    class="img-fluid" style="width: 55%;">
              </div>
            </div>
        </div>
      </div>
    </section>


  <!-- What we do Grid -->
  <section class="Rectangle" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="section-heading white">WHAT WE DO</h2>
            <h3 class="section-subheading white">Exclusive artificial intelligence and machine <br> learning related product & service offerings.
  
              </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 mt-20">
            <div class="row">
                <div class="col-3">
                    <img src="img/what/algorithm.png" alt="" class="img-fluid small-img">
                  </div>
                  <div class="col-9 pr-50">
                    <h3 class="what-heading">
                        Data Preparation, Feature Engineering, & Algorithm Implementation
                    </h3>
                    <p class="what-text">Data is the lifeblood that drives any successful AI & ML business strategy. </p>
                    <a  class="portfolio-link learn-more" data-toggle="modal" href="#portfolioModal1">LEARN MORE</a>
                  </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 mt-20">
              <div class="row">
                  <div class="col-3">
                      <img src="img/what/pipeline.png" alt="" class="img-fluid small-img">
                    </div>
                    <div class="col-9 pr-50">
                      <h3 class="what-heading">
                          Data Pipelines
                      </h3>
                      <p class="what-text">Big Data Requires Big Infrastructure. At MavenCode, we build scalable AI & ML data pipelines for organizations.
                        </p>
                        <a  class="portfolio-link learn-more" data-toggle="modal" href="#portfolioModal2">LEARN MORE</a>
                    </div>
              </div>
            
          </div>
          <div class="col-md-6 col-sm-6 mt-20"">
              <div class="row">
                  <div class="col-3">
                      <img src="img/what/folder.png" alt="" class="img-fluid small-img">
                    </div>
                    <div class="col-9 pr-50">
                      <h3 class="what-heading">
                          Dev Ops & Cloud Migration Strategy
                      </h3>
                      <p class="what-text">Let MavenCode help you make your organization’s move to the Cloud a reality. </p>
                      <a  class="portfolio-link learn-more" data-toggle="modal" href="#portfolioModal3">LEARN MORE</a>
                    </div>
              </div>
            
          </div>
          <div class="col-md-6 col-sm-6 mt-20"">
              <div class="row">
                  <div class="col-3">
                      <img src="img/what/project-management.png" alt="" class="img-fluid small-img">
                    </div>
                    <div class="col-9 pr-50">
                      <h3 class="what-heading">
                          Consulting Services (Kubeflow, Kubernetes + Managed Cloud Orchestration)
                      </h3>
                      <p class="what-text">Let our experts guide you through the complicated and quickly changing</p>
                      <a  class="portfolio-link learn-more" data-toggle="modal" href="#portfolioModal4">LEARN MORE</a>
                    </div>
              </div>
            
          </div>
          <div class="col-md-6 col-sm-6 mt-20"">
              <div class="row">
                  <div class="col-3">
                      <img src="img/what/analysis.png" alt="" class="img-fluid small-img">
                    </div>
                    <div class="col-9 pr-50">
                      <h3 class="what-heading">
                          Data Visualization
                      </h3>
                      <p class="what-text">Data Visualization is key component of any successful data acquisition, analysis, and monetization strategy.</p>
                      <a  class="portfolio-link learn-more" data-toggle="modal" href="#portfolioModal5">LEARN MORE</a>
                    </div>
              </div>
            
          </div>
          <div class="col-md-6 col-sm-6 mt-20"">
              <div class="row">
                  <div class="col-3">
                      <img src="img/what/presentation.png" alt="" class="img-fluid small-img">
                    </div>
                    <div class="col-9 pr-50">
                      <h3 class="what-heading">
                          Training
                      </h3>
                      <p class="what-text">We are passionate about AI & ML and want to share our knowledge.  </p>
                      <a  class="portfolio-link learn-more" data-toggle="modal" href="#portfolioModal6">LEARN MORE</a>
                    </div>
              </div>
            
          </div>
        
        </div>
      </div>
    </section>

  <!-- Process -->
  <section id="process">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
              <h2 class="section-heading">OUR PROCESS</h2>
              <h3 class="section-subheading">We follow a battle-tested methodology  <br> backed by years of experience to build <br> effective AI & ML solutions.
      
                </h3>
            </div>
          </div>
      <div class="row text-center" style="position:relative">
          <div class="line2"></div>
        <div class="col-12  col-md-6 col-lg-3 pd_0_6">
          <div align="center">
              <span class="cat_circle">
                  <img src="img/process/conversation.png">
                  <span class="cat_step">1</span>
              </span>
          </div>
          <p class="cat_p">Discovery engagement to understand client environment, requirements, and goals.</p>
        </div>
        <div class="col-12  col-md-6 col-lg-3 pd_0_6">
            
            <div align="center">
                <span class="cat_circle" style="position: relative;">
                    <img src="img/process/requirements.png">
                    <span class="cat_step">2</span>
                </span>
            </div>
          <p class="cat_p">Follow up consultation(s) to refine project requirements and milestones.</p>
        </div>
        <div class="col-12  col-md-6 col-lg-3 pd_0_6">
            <div align="center">
                <span class="cat_circle">
                    <img src="img/process/build.png">
                    <span class="cat_step">3</span>
                </span>
            </div>
          <p class="cat_p">Architect and build data solution for client. Our consultants are available onsite as needed.</p>
        </div>
        <div class="col-12  col-md-6 col-lg-3 pd_0_6">
            <div align="center">
                <span class="cat_circle">
                    <img src="img/process/deploy.png">
                    <span class="cat_step">4</span>
                </span>
            </div>
            <p class="cat_p">Deploy data solution in production and provide ongoing client support.</p>
          </div>
      </div>
    </div>
  </section>

  <!-- Partnership Grid -->
  <section class="bg-light" id="partnership" >
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center google-padding">
          <img src="img/GoogleBadge.png" alt="Google Partnership" class="img-fluid" style="height: 97px; margin-bottom: 30px;">
          <h3 class="As-Google-Cloud-Part" style="color: #4a4a4a;">As Google Cloud Partners, we leverage the best in class frameworks and toolsets that Google Cloud has developed in order to design, build, support, and deploy scalable data pipelines for AI and ML systems.</h3>
        </div>
      </div>
      <hr class="Line" style="margin: 5em 0px;" id="use-case">
      <div class="row" >
          <div class="col-lg-12">
            <h2 class="section-heading ">USE CASE</h2>
            <h3 class="section-subheading ">See how Mavencode’s experience and tools <br> can be applied to solve real world AI & ML  <br>   challenges across a variety of different industries.
    
              </h3>
          </div>
      </div>
      <div class="row case-row-pos">
          <div class="col-md-6 col-lg-3  mt-10">
              <img src="img/usecase/Ecommerce.jpg" alt="" class="img-fluid">
              <div class="centered">
                <h3 class="case-h3 white">Retail and E-commerce</h3>
               <p class="case-p white">Every business wants to achieve growth at great scale and better serve its customers to build up their brand equity and achieve customer loyalty for life. The challenge of doing this at scale becomes enormous without the power of ML techniques ...</p>
                    <a  class="portfolio-link case_link white" data-toggle="modal" href="#portfolioModalRetail">Read More</a>
              </div>

          </div>
          <div class="col-md-6 col-lg-3  mt-10">
              <img src="img/usecase/HealthcareBackground.jpg" alt="" class="img-fluid">
              <div class="centered">
                  <h3 class="case-h3 white">Healthcare</h3>
                  <p class="case-p white">The growing abundance of healthcare data today comes from a variety of different sources and forms, such as Electronic Health Records (EHRs), genomic sequencing, medical IoT devices, and many more. This makes the  ... </p>
                      <a  class="portfolio-link case_link" data-toggle="modal" href="#portfolioModalHealth" style="color: white;">Read More</a>
                </div>
          </div>
          <div class="col-md-6 col-lg-3  mt-10">
              <img src="img/usecase/FinanceBackground.jpg" alt="" class="img-fluid">
              <div class="centered">
                  <h3 class="case-h3" style="color: white;">Finance</h3>
                  <p class="case-p " style="color: white;">At its core the financial industry has always been driven by data in the form of transactions - ranging from a simple exchange of money or credit in a store for goods, all the way to multi-million dollar automated stock trades that execute ... </p>
                      <a  class="portfolio-link case_link white" data-toggle="modal" href="#portfolioModalFinance">Read More</a>
                </div>
          </div>
          <div class="col-md-6 col-lg-3  mt-10">
              <img src="img/usecase/oil.jpg" alt="" class="img-fluid">
              <div class="centered">
                  <h3 class="case-h3" style="color: white;">Oil and Gas</h3>
                  <p class="case-p " style="color: white;">Machine learning (ML) is transforming the ways in which oil and gas exploration is done. With ML techniques, researchers, geoscientists and reservoir engineers can leverage insights from advanced deep learning models to identify complex ...</p>
                      <a  class="portfolio-link case_link white" data-toggle="modal" href="#portfolioModalOil">Read More</a>
                </div>
          </div> 
      </div>
    </div>
  </section>


  
  <!-- <section id="blog">
      <div class="container">
          <div class="row">
              <div class="col-lg-8">
                <h2 class="section-heading">OUR BLOG</h2>
                <h3 class="section-subheading">Learn about the latest happenings at MavenCode, and the really cool things you can do with Big Data, AI and ML.
                  </h3>
                  <div class="col-12 mt-10">
                    <div class="row h-100">
                      <div class="col-3 no-gutters">
                        <img src="img/blog/blog1.png" alt="" class="img-fluid">
                      </div>
                      <div class="col-9 my-auto ">
                        <h3 class="blog-header ">Your Latest Greatest Post</h3>
                        <p class="blog-date">JUNE 26, 2018</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 mt-10">
                      <div class="row h-100">
                        <div class="col-3 no-gutters">
                          <img src="img/blog/blog2.png" alt=""  class="img-fluid">
                        </div>
                        <div class="col-9 my-auto ">
                          <h3 class="blog-header ">Your Latest Greatest Post</h3>
                          <p class="blog-date">JUNE 26, 2018</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 mt-10">
                        <div class="row h-100">
                          <div class="col-3 no-gutters">
                            <img src="img/blog/blog1.png" alt=""  class="img-fluid">
                          </div>
                          <div class="col-9 my-auto ">
                            <h3 class="blog-header ">Your Latest Greatest Post</h3>
                            <p class="blog-date">JUNE 26, 2018</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 mt-10">
                        <div class="row">
                            <a class="btn btn-primary blog-btn" href="">SEE MORE</a>
  
                        </div>
                        </div>
                        
              </div>
              <div class="col-lg-4 mt-5-mobile" style="position:relative;">
                  <div class="blog-r" >
                    <div style="position: relative">
                        <img  src="img/blog/featured.jpg" class="img-fluid" alt="">
                        <div class="blog-featured-image">
                          <h3 class="blog-featured">Your Latest Greatest Post</h3>
                          <p class="blog-date-featured">JUNE 26, 2018</p>
                        </div>

                    </div>
                      
                      
                  </div>
                   


                    </h3>
                </div>
            </div>
      </div>
  </section> -->



    <section id="contact-us" style="padding-bottom: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <h2 class="section-heading">CONTACT US</h2>
                  <h3 class="section-subheading">Ready to begin your AI & ML Journey? <br>
                      Contact us below to get started.
                    </h3>
                </div>
              </div>
              <div class="row">
                  <div class="col-sm" style="background-color: #0054a9;">
                    <div class="white contact-content">
                        <h2 class="contact-header">FIND US</h2>
                          <br>
                          
                        <p class="contact-p">
                            UNITED STATES <br>
                            #110, 250 W Southlake Boulevard <br>
                            Southlake, Texas 76092
                          <br>
                          <br>
                          <br>
                            CANADA <br>
                            #223, 7240 Rue Waverly <br>
                            Montreal, QC, H2R2Y8
                        </p>
  
                        <a class="get-directions" target="_blank" href="https://goo.gl/maps/38wHeZQEHQk">Get Directions</a>
                        <br>
  
                        <br>
                      
                        <h2 class="contact-header">CONNECT WITH US</h2>
                        <br>
                        
                        <a href="mailto:hello@mavencode.com" > <span class="contact-icons"><i class="far fa-envelope  fa-lg"></i>&nbsp; hello@mavencode.com</span></a> 
                        <br>
                        <a href="tel:+16822680571"><span class="contact-icons"> <i class="fas fa-phone fa-lg"></i>&nbsp; +1 682 268 0571</span></a>
                        <br>
                        <a href="https://www.linkedin.com/company/mavencode-llc" target="_blank"><span class="contact-icons"> <i class="fab fa-linkedin fa-lg"></i>&nbsp; LinkedIn</span></a>  
                        <br>
                        <a href="https://www.twitter.com/mavencode" target="_blank"><span class="contact-icons"> <i class="fab fa-twitter fa-lg"></i> &nbsp;Twitter</span></a>

                    </div>
                    
                  </div>
                  <div class="col-sm" style="background-color: #f7f7f7;">
                      <div class="contact-content">
                          <h2 class="contact-header" style="color: #4a4a4a;">LET’S TALK ABOUT YOUR PROJECT</h2>
                          <br>
                          <br>
                          <form id="contactForm" name="sentMessage" novalidate="novalidate">
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="form-group">
                                    <input class="form-control" id="first_name" type="text" placeholder="First Name" required="required" data-validation-required-message="Please enter your first name.">
                                    <p class="help-block text-danger"></p>
                                  </div>
                                  <div class="form-group">
                                      <input class="form-control" id="last_name" type="text" placeholder="Last Name" required="required" data-validation-required-message="Please enter your last name.">
                                      <p class="help-block text-danger"></p>
                                    </div>
                                  <div class="form-group">
                                    <input class="form-control" id="email" type="email" placeholder="Your Email Address" required="required" data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                  </div>
                                  <div class="form-group">
                                      <input class="form-control" id="company" type="text" placeholder="Company" required="required" data-validation-required-message="Please enter your company's name.">
                                      <p class="help-block text-danger"></p>
                                    </div>
                                  
                                </div>
                                <div class="col-md-12">
                                  <div class="form-group">
                                    <textarea class="form-control" id="message" placeholder="Project Description" required="required" data-validation-required-message="Please enter a message." rows=5></textarea>
                                    <p class="help-block text-danger"></p>
                                  </div>
                                </div>


                                <div class="col-12">
                                    <div class="g-recaptcha" data-sitekey="6LeFx5QUAAAAAGLHXCFraTBA5wKg0t4NNMWvHI8h"></div>
                                </div>
                              









                                <div class="clearfix"></div>
                                <br>
                                <div class="col-lg-12">
                                  <div id="success"></div>
                                  <br>
                                  <button id="sendMessageButton" class="btn blog-btn text-uppercase" type="submit">Submit</button>
                                </div>
                              </div>
                            </form>


                    </div>
                  </div>
              </div>
        </div>
    </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <span class="copyright">© 2019 Mavencode. All Rights Reserved  </span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase"> Data Preparation, Feature Engineering, & Algorithm Implementation</h2>
                <p>Data is the lifeblood that drives any successful AI & ML business strategy. We begin to develop this strategy for clients by closely assisting with data gathering, cleaning, and preparation (data labeling). Once data is available in data lakes or data warehouses, we then work side by side with the client and domain experts to develop a deeper and understanding of the data. Following this rigorous process allow us to understand and extract key features of the data, a process more formally known as Feature Engineering. Once completed, MavenCode assists with choosing the right AI or ML algorithm for the data, and helps guide the client through the entire training, testing and validation process. Finally, our consultants work with client developers and data scientists to put the AI & ML model into production so it can be used for prediction and support business operations.

                </p>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Data Pipelines</h2>
                <p>Big Data Requires Big Infrastructure. At MavenCode, we build scalable AI & ML data pipelines for organizations interested in monetizing the ever increasing amounts of data generated by their customers, products (e.g. IoT devices), or services. These pipelines easily adapt to data of any frequency and can scale up and down easily as the velocity of data increases or decreases. Engineered to be robust and portable end to end solutions, MavenCode’s data pipelines enable large scale AI & ML modeling for data scientists and data engineers in an organization, helping to cut down the time needed to productionize a model, and therefore increasing overall data strategy ROI.

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">DEVOPS & CLOUD MIGRATION STRATEGY </h2>
                <p>Let MavenCode help you make your organization’s move to the Cloud a reality. We work closely with clients to help move their legacy, monolithic applications into the cloud to harness significant cost savings, while improving application availability and scalability. At MavenCode, we have deep experience architecting microservices and make heavy use of cutting-edge container creation and orchestration tools to drive workload efficiency.



                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Consulting Services (Kubeflow, Kubernetes + Managed Cloud Orchestration) </h2>
                <p>Let our experts guide you through the complicated and quickly changing landscape of application containerization and managed container orchestration. MavenCode has years of experience developing cloud based containerized applications, and today uses cutting edge container orchestration tools such as Kubernetes to help clients effectively manage large scale deployments of thousands of containerized applications and microservices. More recently, we taken our experience in containers and orchestration and combined it with Big Data to build fully managed, containerized AI & ML workflows using Kubeflow.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Data Visualization</h2>
                <p>Data Visualization is key component of any successful data acquisition, analysis, and monetization strategy. MavenCode helps clients get an intuitive picture of their data by utilizing readily available cloud enabled visualization tools such as Google’s DataStudio 360. We also build custom visualization dashboards to ensure that everyone form Data Scientist to C-Level Executive has access to key metrics such as AI & ML model performance to overall Big Data strategy ROI.


                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Training</h2>
                <p>
                    We are passionate about AI & ML and want to share our knowledge. MavenCode provides on-site or remote training opportunities for clients looking to overcome the steep learning and adoption curve of AI & ML technologies. Our training curriculums can easily be customized to fit your organization's specific needs. For more information, please contact us.




                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- portfolioModalOil -->
  <div class="portfolio-modal modal fade" id="portfolioModalOil" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog  modal-dialog-centered">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Oil and Gas</h2>
                  <p>
                      Machine learning (ML) is transforming the ways in which oil and gas exploration is done.
                      With ML techniques, researchers, geoscientists and reservoir engineers can leverage
                      insights from advanced deep learning models to identify complex patterns such as faults
                      or stratigraphic geometries from seismic datasets in a sophisticated ML-based workflow
                      for multiple iterations and therefore accelerating the whole process. By leveraging on
                      Google Cloud technology our team is actively working on data-pipelines optimized to
                      orchestrate this kind of high capacity workflow that enhances collaboration between
                      data scientist, geoscientist and every stakeholder in the organization.
  
  
  
  
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  
  <!-- portfolioModalHealth -->
  <div class="portfolio-modal modal fade" id="portfolioModalHealth" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog  modal-dialog-centered">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Healthcare</h2>
                  <p>
                      The growing abundance of healthcare data today comes from a variety of different
                      sources and forms, such as Electronic Health Records (EHRs), genomic sequencing,
                      medical IoT devices, and many more. This makes the healthcare industry a very
                      interesting one to apply Machine Learning, and the diversity of data formats and
                      contexts makes it a big challenge to solve Healthcare Analytics problems using
                      conventional means. At MavenCode we thrive in solving complex problems of this
                      nature by working with medical experts in this field to craft out a clear and well-defined
                      approach to harness ML workflow techniques. This helps us integrate and connect all
                      these disparate systems and derive intelligent insights to better improve patient
                      treatment, while at the same time reducing cost. We leverage Google Cloud technology
                      products like BigQuery, Pubsub and Cloud ML in our solutions to rapidly prototype and
                      expand concepts into deployable production implementations that help augment the
                      doctor's insight and knowledge about their patients.
  
  
  
  
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <!-- portfolioModalRetail -->
  <div class="portfolio-modal modal fade" id="portfolioModalRetail" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog  modal-dialog-centered">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Retail and E-commerce</h2>
                  <p>
                      Every business wants to achieve growth at great scale and better serve its customers to
                      build up their brand equity and achieve customer loyalty for life. The challenge of doing
                      this at scale becomes enormous without the power of ML techniques to understand
                      each customer uniquely, for instance: their preferences, historical buying trends, and
                      taste. Building the infrastructure to handle this kind of data capacity at scale and from
                      scratch is not a trivial task. However, by leveraging Google Cloud technology tools like
                      Google Managed Kubernetes, Dataflow, Pubsub, Storage and Cloud ML, we
                      successfully help our customers go from “zero to hero” in a matter of days. With Google
                      Managed services, we find it easy to quickly deploy Proof of Concept (PoC)
                      implementations that we gradually mature into a production grade quality, without
                      having to worry too much about the underlying infrastructure or how it might scale.
  
  
  
  
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <!-- portfolioModalFinance -->
  <div class="portfolio-modal modal fade" id="portfolioModalFinance" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog  modal-dialog-centered">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Finance</h2>
                  <p>
                      At its core the financial industry has always been driven by data in the form of
                      transactions - ranging from a simple exchange of money or credit in a store for goods,
                      all the way to multi-million dollar automated stock trades that execute in mere fractions
                      of a second. Given that banking institutions are in the business of both warehousing
                      (holding) and trading risk, the opportunity for advanced data analytics to gain a
                      competitive advantage in the financial industry is enormous. For instance, AI & ML
                      modeling can be used to more accurately assess the default probabilities on a portfolio
                      of loans, predict whether or not a given credit card transaction is fraudulent, or even
                      predict the price of securities themselves (stocks, bonds, futures, etc.) leading to new
                      automated trading strategies. However, all this modeling requires enormous data and
                      data infrastructure to be done successfully. At MavenCode, we leverage Google Cloud
                      technology products like BigQuery, Cloud Bigtable, Pubsub, and Cloud ML to build
                      scalable, end to end data pipelines that can be easily tuned to ingest anything from
                      large batch jobs to high-frequency market data. The data pipelines enable us to work
                      together with our clients to develop advanced analytical solutions that provide them with
                      an edge in the hyper-competitive financial market place.
  
  
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>





  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
